# Paytrav

./: master.xml  pom.xml
data/: TC001.xlsx
src/main/java/pages/: HomePage.java  LoginPage.java  MoneyTransferPage.java  SendersRegistrationPage.java
src/main/java/testcases/: TC001_DMT_TransferToExistingBene.java  TC002_DMT_DMT1SendersRegistration.java  TC003_DMT_DMTSendersRegistration.java  TC004_DMT_DMT2SendersRegistration.java
src/main/java/wrappers/: AppWrappers.java  GenericWrappers.java  Wrappers.java
src/main/resources/: config.properties  extent-config.xml  object.properties
