#Page.ObjectName.Locator=value given by developer

# Login Page Objects
Login.PartnerLogin.Xpath=//a[text()='PARTNER LOGIN']
Login.UserName.Id=txtMobileNumber
Login.Password.Id=txtPassword
Login.LoginButton.Id=btnLogin
Login.OTP.Xpath=//input[@ng-model='LoginOTP']
Login.OTPSubmit.Id=btnOTPSubmit3

# Home Page Objects
Home.MoneyTransfer.Xpath=//span[text()='Money Transfer']/..

# Money Transfer Page Objects
MoneyTransfer.SenderMobile.Xpath=//input[@placeholder='Enter Sender Mobile Number']
MoneyTransfer.LoginSignup.Xpath=//input[@value='Login / SignUp']
MoneyTransfer.Amount.Xpath=//input[@ng-model='data.paymentAmount']
MoneyTransfer.Paynow.Xpath=//button[text()=' Paynow']
MoneyTransfer.Remarks.Xpath=//input[@value='Remarks']
MoneyTransfer.Pay.LinkText=Pay
MoneyTransfer.PopupYes.Xpath=//a[text()='Yes']

# Senders Registration Page Objects
SendersRegistration.Header.Xpath=//a[text()='Non KYC- Sender Registration']
SendersRegistration.FirstName.Xpath=//input[@placeholder='Enter Sender First name']
SendersRegistration.LastName.Xpath=//input[@placeholder='Enter Sender Last name']
SendersRegistration.Pincode.Xpath=//input[@placeholder='Enter Pincode']
SendersRegistration.Address.Xpath=//input[@placeholder='Enter Address']
SendersRegistration.OTP.Xpath=(//input[@ng-model='MobileOTP'])[last()]
SendersRegistration.AcceptTerms.Xpath=//label[text()='I Accept terms and condition *']
SendersRegistration.Register.Xpath=//input[@value="Register"]

SendersRegistration.Name.Xpath=//input[@placeholder='Enter Sender name']
SendersRegistration.OTPSubmit.Xpath=//input[@id='btnOTPSubmit1']